.registry-root {
    list-style: none;
}

.registry-root li {
    list-style: none;
}

.calendar-container {
    display: grid;
    grid-template-columns: 160px auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: ". calendar-header" "time-container main";
    border: 1px solid #ccc;
}

.calendar-header {
    grid-area: calendar-header;
}

.daynumbers {
    display: grid;
    text-align: left;
    grid-template-columns: repeat(7, 1fr);
    min-height: 2em;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.daynumbers li {
    border: 2px solid #ccc;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.time-container {
    grid-area: time-container;
    justify-content: left;
    height: auto;
}
  
.time {
    min-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    margin: auto;
}

.time li {
    --gridWidth: 0px;
    height: 99px;
    width: 100%;
    font-weight: 500;
    line-height: 100px;
    border: 1px solid #ccc;
}

.time li::after {
    content: "";
    position: absolute;
    left: 10px;
    width: 100%;
    height: 1px;
    background-color: lightgray;
    z-index: 1;
}

.event-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-area: main;
    position: relative;
}


.event-slot {
    z-index: 5;
    font-size: 12px;
    line-height: 25px;
    background: #E9CE9A;
    border-radius: 20px;
    width: 180px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}

.event-status {
    text-overflow: clip;
    overflow: hidden;
    width: 100%;
}